# VUE_APP_BASE_URL=http://192.168.2.117:3000
VUE_APP_BASE_URL=http://127.0.0.1:3000
VUE_APP_FILE_UPLOAD_PATH=http://127.0.0.1:3000/upload/article
VUE_APP_USER_UPLOAD_PATH=http://127.0.0.1:3000/upload/user
VUE_APP_USER_CHAT_PATH=ws://127.0.0.1:8888